MONGO_URI =  mongodb+srv://kigbugodwin:NMS995056f@cluster0.gm1cgoy.mongodb.net/meal?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 2fec054b3884809bd2277f2236246ab9ae31ef15c01bb922b5dbcbe32356f246